<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto tema claro e escuro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark-theme">
    <h1>Lista de tarefas</h1>
    <p id="msg"> Tarefas Atuais</p>
    <ul>

    <input type="text" id="taskinput" placeholder="Adicionar nova tarefa">
    <button id="addbtn">Adicionar</button>

        <li class="list"> Adicionar estilo visual</li>
        <li class="list"> Adicionar tema claro e escuro</li>
        <li class="list"> Habilitar a troca dos temas</li>
        <button class="btn">Dark</button>
    </ul>
    <script>alert("hello world")</script>
    <noscript>Você precisa habilitar o JavaScript para visualizar o site completo.</noscript>
    <script src="app.js"></script>
</body>
</html>